# MarqueeTextView

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/meiji/marqueetextview/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
